//№3. Создайте объект на основе ваших данных...
const person = {
  name: 'Ренат',
  surname: 'Аливердиев',
  email: 'aliverdiev.renat@icloud.com',
  job: 'Frontend developer',
  position: 'Trainee programmer',
  age: 33,
  country: 'Саудовская аравия',
  city: 'Медина',
  relationshipStatus: 'Женат',
  religion: 'Ислам',
  learning: 'it - Симулятор',
}

/*№4. Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки).
Добавьте дополнительное свойство - владелец авто, значением которого будет ОБЪЕКТ, описанный в пункте №3.
Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта)*/
const carInfo = {
  carMark: 'Audi',
  model: 'A6 Allroad',
  productionYear: 2026,
  color : 'green',
  selectiveGear: 'DSG',
}

carInfo.personInfo = person;
/*№5. Написать функцию которая аргументом будет принимать объект, описанный в пункте №4.
Она проверяет, есть ли в объекте свойство "максимальная скорость", 
если нет - добавляет его и задает значение, если есть - прекращает выполнение (ничего не делает)
*/
const checkMaxSpeed = obj => {
  obj.maxSpeed ??= 350;
}

checkMaxSpeed(carInfo);

/*№6. Написать функцию, которая получает первым аргументом — объект, а вторым аргументом — свойство объекта, 
которое нужно вывести и выводит его значение.*/
const getObjectProperty = (obj, key) => obj?.[key]

//№7. Создать массив, который содержит названия продуктов (просто строки)
const products = ['Яблоко', 'Груша', 'Арбуз', 'Мандарин', 'Апельсин', 'Клубника', 'Черешня',]

/*№8. Создать массив, состоящий из объектов, где объект представляет собой книгу 
(название, автор, год выпуска, цвет обложки, жанр) (3-5 книг). 
После, используя известный нам метод массив, добавить еще одну книгу в конец списка.*/
const booksOfIbnQasim = [
  {
    title: 'Маджму аль-Фатава',
    author: 'Шейх Абдуррахман ибн Касим Ан-Недждий',
    publicationYear: 1968,
    coverColor: 'Тёмно-зелёный',
    genre: 'Фатава (религиозные заключения)'
  },
  {
    title: 'Хашия Аля Рауда аль-Мурбиа',
    author: 'Шейх Абдуррахман ибн Касим Ан-Недждий',
    publicationYear: 1972,
    coverColor: 'Коричневый',
    genre: 'Фикх (исламское право)'
  },
  {
    title: 'Аль-Манхадж аль-Анза Аль-Асари',
    author: 'Шейх Абдуррахман ибн Касим Ан-Недждий',
    publicationYear: 1965,
    coverColor: 'Бежевый',
    genre: 'Акида (вероучение)'
  },
  {
    title: 'Игасатуль Лафхан',
    author: 'Шейх Абдуррахман ибн Касим Ан-Недждий',
    publicationYear: 1970,
    coverColor: 'Синий',
    genre: 'Фикх и Усуль (правовые основы)'
  },
  {
    title: 'Хашия Аля Зад аль-Мустакни',
    author: 'Шейх Абдуррахман ибн Касим Ан-Недждий',
    publicationYear: 1975,
    coverColor: 'Красный',
    genre: 'Ханафитский фикх'
  },
  {
    title: 'Шарх Аля Умдат аль-Ахкам',
    author: 'Шейх Абдуррахман ибн Касим Ан-Недждий',
    publicationYear: 1969,
    coverColor: 'Тёмно-синий',
    genre: 'Хадисоведение'
  },
  {
    title: 'Аль-Фаваид аль-Джияадия',
    author: 'Шейх Абдуррахман ибн Касим Ан-Недждий',
    publicationYear: 1967,
    coverColor: 'Зелёный',
    genre: 'Фикх и Усуль'
  },
  {
    title: 'Рауда аль-Мурбиа Шарх Зад аль-Мустакни',
    author: 'Шейх Абдуррахман ибн Касим Ан-Недждий',
    publicationYear: 1973,
    coverColor: 'Бордовый',
    genre: 'Фикх (исламское право)'
  },
]

booksOfIbnQasim.push({
  title: 'Фатх аль-Маджид Шарх Китаб ат-Таухид',
  author: 'Шейх Абдуррахман ибн Касим Ан-Недждий',
  publicationYear: 1976,
  coverColor: 'Золотистый',
  genre: 'Акида (вероучение)'
});

/*№9. Создать еще один массив, состоящих из тех же книг.  (Если используете другую, свою сущность - импровизируйте).
С помощью известного нам метода массива или оператора (рекомендую использовать оператор),
объединить эти два массива в один*/
const booksAlBukhari = [
  {
    title: 'Сахих аль-Бухари (Аль-Джами ас-Сахих)',
    author: 'Имам Мухаммад ибн Исмаил Аль-Бухари',
    publicationYear: 846,
    coverColor: 'Золотисто-зелёный',
    genre: 'Хадисы'
  },
  {
    title: 'Аль-Адаб аль-Муфрад',
    author: 'Имам Мухаммад ибн Исмаил Аль-Бухари',
    publicationYear: 850,
    coverColor: 'Синий',
    genre: 'Адаб (этика)'
  },
  {
    title: 'Ат-Тарих аль-Кабир (Большая история)',
    author: 'Имам Мухаммад ибн Исмаил Аль-Бухари',
    publicationYear: 840,
    coverColor: 'Коричневый',
    genre: 'История'
  },
]

const islamicBooks = [...booksAlBukhari, ...booksOfIbnQasim];

/*№10. Написать функцию, которая принимает массив сущностей с задания №9.
Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от года выпуска книги
(или какой-то логики, связанной с вашей сущностью), устанавливаем true или false.*/
const markRareBooks = books => books.map(book => ({
  ...book,
  isRare: book.publicationYear > 1970
}))

const markedIslamicBooks = markRareBooks(islamicBooks);